## Description

A 2d grid map of `m` rows and `n` columns is initially filled with water. We may perform an *addLand* operation which turns the water at position (row, col) into a land. Given a list of positions to operate, **count the number of islands after each addLand operation**. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

**Example:**

```
Input: m = 3, n = 3, positions = [[0,0], [0,1], [1,2], [2,1]]
Output: [1,1,2,3]
```

**Explanation:**

Initially, the 2d grid `grid` is filled with water. (Assume 0 represents water and 1 represents land).

```
0 0 0
0 0 0
0 0 0
```

Operation #1: addLand(0, 0) turns the water at grid[0][0] into a land.

```
1 0 0
0 0 0   Number of islands = 1
0 0 0
```

Operation #2: addLand(0, 1) turns the water at grid[0][1] into a land.

```
1 1 0
0 0 0   Number of islands = 1
0 0 0
```

Operation #3: addLand(1, 2) turns the water at grid[1][2] into a land.

```
1 1 0
0 0 1   Number of islands = 2
0 0 0
```

Operation #4: addLand(2, 1) turns the water at grid[2][1] into a land.

```
1 1 0
0 0 1   Number of islands = 3
0 1 0
```

**Follow up:**

Can you do it in time complexity O(k log mn), where k is the length of the `positions`?

------

## python solution:

首先想到使用常规的DFS方法，根据以前做过的岛屿问题，对于`addLand`中每一次操作，都统计一下岛屿的个数。

时间复杂度为`O(L x m x n)`, `L`是`addLand`的长度，m,n分别为矩阵的行数和列数。

试了一下这种方法，果然超时了，代码如下：

```python 
class Solution:

    def numIslands2(self, m, n, positions):
        """
        :type m: int
        :type n: int
        :type positions: List[List[int]]
        :rtype: List[int]
        """

        def merge(grid, i, j):
            row = len(grid)
            col = len(grid[0])

            if i < 0 or i >= row or j < 0 or j >= col or grid[i][j] != "1":  # 退出dfs的条件：1.越界；2.遇到值为0或者已访问的节点(X)
                return

            grid[i][j] = "X"  # 置为"X", 表示该元素已被访问。

            """向四个方向查找"""
            merge(grid, i - 1, j)
            merge(grid, i + 1, j)
            merge(grid, i, j - 1)
            merge(grid, i, j + 1)

        def numIslands(grid):
            """
            :type grid: List[List[str]]
            :rtype: int
            """
            if not grid: return 0
            row, col = len(grid), len(grid[0])
            res = 0
            for i in range(row):
                for j in range(col):
                    if grid[i][j] == "1":
                        res += 1
                        merge(grid, i, j)

            return res

        res = []
        matrix = [[0 for i in range(m)] for j in range(n)]
        for i in positions:
            matrix[i[0]][i[1]] = "1"
            tempGrid=[]
            for row in matrix:
                tempGrid.append(row[:])
            res.append(numIslands(tempGrid))
        return res

print(Solution().numIslands2(m=3, n=3, positions=[[0, 0], [0, 1], [1, 2], [2, 1]]))

```

------

于是想到了使用并查集`union-find`，因为并查集对于连通问题有奇效，而且可以很方便的统计岛屿个数。



并查集表示可以有两种方法：`数组`和`树`，在这里选择使用`树`的形式，因为它有较好的性能。

思路如下：

- 用一棵棵树代表一个个岛屿。

- `root[c] = p`代表节点c的父节点为p，通过循环这个操作，可以找到该节点的根节点（类似于从树的叶子节点一直往上查找找到根节点）。

- 我们看到一般的并查集都是使用一维数组来表示的，但这道题是二维矩阵，所以要转化成一维数组的形式，我们可以使用**线性变换**：

  ```
  int id = n * x + y
  ```

  这很容易理解，相当于**把二维矩阵一层一层的平铺成一个列表**

- 一开始我们把所有的节点的值都设置成`-1`，当`addLand`中某个操作进入时，我们把对应的点当作**根节点**，既创建了一个岛屿。然后检查它相邻的四个点是不是属于同一个岛屿，如果不是，将根节点**设置成相邻节点的值**（代表属于同一个岛屿）。当然如果该点不是岛屿而是水，就不用管它。

- `find`操作的时间复杂度为`O(logn)`,对所有节点进行`find`操作时间复杂度为`O(nlogn)`,这是理解情况，如果树退化成链表，实际复杂度为`O(n^2)`



代码如下：

```python 
class Solution:

    def numIslands2(self, m, n, positions):
        """
        :type m: int
        :type n: int
        :type positions: List[List[int]]
        :rtype: List[int]
        """

        def findIslandRoot(roots, islandId): # 找到当前岛屿的根节点
            while islandId != roots[islandId]:
                islandId = roots[islandId]
            return islandId

        res, cnt = [], 0
        if not m or not n: return res
        roots = [-1] * (m * n)  # 初始化全为-1
        for p in positions:
            root = n * p[0] + p[1]  # 做线性变换
            roots[root] = root  # 添加一个新岛屿
            cnt += 1            # 因为增加了当前岛屿，所以数量要加一，当然下面还要进行合并

            for I, J in [(p[0] + 1, p[1]), (p[0] - 1, p[1]), (p[0], p[1] + 1), (p[0], p[1] - 1)]: # 四个邻居
                neighbor = n * I + J  # 邻居线性变换后的地址
                if 0 <= I < m and 0 <= J < n and roots[neighbor] != -1: # 防止邻居节点越界或者为水(water)
                    neighborRoot = findIslandRoot(roots, neighbor) # 邻居节点的根节点
                    if root != neighborRoot:  # 如果当前节点与邻居节点不属于一棵树，肯定要进行合并
                        roots[root] = neighborRoot # 将root合并到邻居所在的树
                        root = neighborRoot  # root同时也要变为neighborRoot，因为当前节点已经合并到邻居所在的树了，root的根节点要变为neighborRoot。这一行有点难理解，可以将该行注释掉再进行调试，会发现岛屿数量可能会出现负数，就是因为root没有更新的结果。
                        cnt -= 1  # 每合并一个岛屿，就要将数量减一

            res.append(cnt)
        return res

print(Solution().numIslands2(3, 3, [[0, 1], [1, 2], [2, 1], [1, 0], [0, 2], [0, 0], [1, 1]]))
```





